<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:text="Appointy"
        android:textAlignment="center"
        android:textColor="#595959"
        android:textSize="30sp" />

    <Button
        android:id="@+id/doctorbutton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/iamdoc"
        android:text="I'm a doctor"
        android:textAllCaps="false"
        android:textColor="#595959"
        android:textSize="18sp" />

    <Button
        android:id="@+id/patientbutton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/iampat"
        android:text="I'm a patient"
        android:textAllCaps="false"
        android:textColor="#595959"
        android:textSize="18sp" />

</RelativeLayout>